;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; nord
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

background = #242832
background-alt = #272c36
foreground = #9099ab
foreground-alt = #a3be8c
alert = #bf616a

[bar/example]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 48
radius = 5.0

bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0 # 8
border-bottom-size = 0

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; font-1 = Sarasa Mono SC:style=Regular:pixelsize=24;4
; font-0 = JetBrains Mono:style=Regular:pixelsize=20;4
; font-1 = all\-the\-icons:style=Regular:pixelsize=24:4
; font-1 = Font Awesome 5 Pro:style=Regular:pixelsize=24;4
; font-0 = Font Awesome 5 Brands:style=Regular:pixelsize=24;4
font-0 = RobotoMono Nerd Font:style=Regular:pixelsize=24;4
font-1 = Noto Emoji:style=Regular:scale=6;3
; font-1 = all\-the\-icons:style=Regular:pixelsize=19
; font-4 = siji:pixelsize=18;1
; font-5 = Noto Sans CJK SC:style=Regular:pixelsize=22:hintstyle=hintnone:lcdfilter=lcdfiter:rgba=rgb;1

modules-left = bspwm
; modules-right = network pulseaudio battery time
modules-right = time battery 

; tray-position = right
; tray-maxsize = 30
; tray-padding = 20
; tray-background = ${colors.background}

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused-font = 4
label-focused = %index% %name%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground-alt}

label-occupied-font = 4
label-occupied = %index% %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent-font = 4
label-urgent = %index% %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-font = 4
label-empty = %index% %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1


[module/network]
type=internal/network
interface = wlp82s0

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

format-connected = %{T2}<ramp-signal>%{T-} <label-connected>
label-connected = "%essid%"
; label-connected-foreground = ${colors.foreground}

format-disconnected = %{T2}%{T-} <label-disconnected>
label-disconnected = " Disconnected "

; format-packetloss = "󰤫 "

format-connected-foreground=${colors.nord10}
format-disconnected-foreground=${colors.nord10}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
click-middle = pavucontrol &

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume = %{T2}<ramp-volume>%{T-} <label-volume>

format-muted = %{T2}%{T-} <label-muted>
label-muted = muted

format-volume-foreground = ${colors.nord9}
format-muted-foreground = ${colors.nord9}

[module/time]
type = internal/date

time = %H:%M
time-alt = "%Y/%m/%d %a %H:%M:%S"
label = "%time%"

format = %{T2}%{T-} <label>
format-foreground=${colors.nord6}

[module/battery]
type = internal/battery

full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ADP1
animation-charging = false

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = %{T2}⚡%{T-} <label-charging>
;label-charging = "%percentage%%"
;label-charging = ""
; label-charging-foreground = ${colors.foreground}

format-discharging = %{T2}<ramp-capacity>%{T-}  <label-discharging>
; label-discharging = "%percentage%%"
;label-discharging = ""
; label-discharging-foreground = ${colors.foreground}

format-full = %{T2}<ramp-capacity>%{T-}  <label-full>
label-full = "full"
; label-full-foreground = ${colors.foreground}

format-full-foreground=${colors.nord6}
format-discharging-foreground=${colors.nord6}
format-charging-foreground=${colors.nord6}
