# set -g default-terminal "xterm-24bit"
# set -g default-terminal "alacritty"

unbind-key C-b
set -g prefix Escape
set -sg escape-time 0
set -g mode-keys emacs
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g renumber-windows on
set -g allow-rename

## set status bar
set -g status-justify left
set -g status-left " "
set -g status-right " %H:%M "
set -g status-style "bg=#000000,fg=#969896"
setw -g window-status-current-style 'bg=#000000,fg=#7aa6da'
setw -g window-status-activity-style 'bg=#000000,fg=#70c0b1'
setw -g window-status-format '#[fg=#7aa6da,bg=#000000] #I #[fg=#969896,bg=#000000] #W #[default]'
setw -g window-status-current-format '#[fg=#e78c45,bg=#2a2a2a] #I #[fg=#eaeaea,bg=#000000] #W #[default]'
setw -g window-style 'bg=#0a0a0a'
setw -g window-active-style 'bg=#000000'

set -g pane-active-border-style 'bg=#000000,fg=#2a2a2a'
set -g pane-border-style 'bg=#000000,fg=#2a2a2a'
set -g message-command-style 'bg=#70c0b1,fg=#000000'
set -g message-style 'bg=#000000,fg=#cc99cc'
set -g mode-style 'bg=#000000,fg=#e78c45'
set -g clock-mode-colour "#7aa6da"
set -g clock-mode-style 24

bind -n M-Up copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward "❯"\; send-keys Right
bind -T copy-mode M-Up send-keys -X start-of-line\; send-keys -X search-backward "❯"\; send-keys Right
bind -n M-Down copy-mode\; send-keys -X search-forward "❯"\; send-keys Left Right
bind -T copy-mode M-Down send-keys -X search-forward "❯"\; send-keys Left Right

# bind -n M-Up copy-mode
# bind -T copy-mode M-Up              send-keys -X scroll-up
# bind -T copy-mode M-Down            send-keys -X scroll-down
bind -n M-PageUp copy-mode -u
bind -T copy-mode Space send-keys -X begin-selection # C-Space fallback
bind -T copy-mode M-w send -X copy-selection-and-cancel\; run "tmux save -|xclip -sel clip >/dev/null 2>&1"
# bind -T copy-mode M-PageUp          send-keys -X halfpage-up
# bind -T copy-mode M-PageDown        send-keys -X halfpage-down
# bind -T copy-mode PageDown          send-keys -X page-down
# bind -T copy-mode PageUp            send-keys -X page-up

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind Space resize-pane -Z
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"
bind g new-window -c "#{pane_current_path}" 'emacsclient -cn -e "(magit-status)"'
bind d new-window -c "#{pane_current_path}" 'emacsclient -cn -e "(dired \".\")"'
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1
bind = select-layout tiled
bind b break-pane

if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
