configuration {
    show-icons:                     true;
    drun-display-format:            "<span size='large'>{name}</span>\n<span weight='light' size='small'>{comment}\n<i>{generic}</i></span>";
    drun-match-fields:              "name,comment,generic";
    drun {
        parse-user: true;
        parse-system: false;
    }
}

* {
    nord0:                          #2E3440;
    nord1:                          #3B4252;
    nord2:                          #434C5E;
    nord3:                          #4C566A;
    nord4:                          #D8DEE9;
    nord5:                          #E5E9F0;
    nord6:                          #ECEFF4;
    nord7:                          #8FBCBB;
    nord8:                          #88C0D0;
    nord9:                          #81A1C1;
    nord10:                         #5E81AC;
    nord11:                         #BF616A;
    nord12:                         #D08770;
    nord13:                         #EBCB8B;
    nord14:                         #A3BE8C;
    nord15:                         #B48EAD;
}

* {
    font:                           "Literata 15";
    text-color:                     @nord4;
    background-color:               @nord0;
}

window {
    height:                         100%;
    width:                          100%;
    element-height:                 3;
    transparency:                   "real";
}

mainbox {
    children:                       [listview, inputbar-box];
    padding:                        0px;
    margin:                         60px;
}

listview {
    columns:                        3;
}

@media (min-width: 2016) {
    listview {
        columns:                    5;
    }
}

@media (min-width: 3840) {
    listview {
        columns:                    8;
    }
}

inputbar-box {
    children:                       [dummy, entry, dummy];
    orientation:                    horizontal;
    expand:                         false;
}

entry {
    font:                           "Literata 20";
    width:                          20%;
    padding:                        20px;
    background-color:               @nord2;
}

element {
    children:                       [dummy, element-box, dummy];
    orientation:                    horizontal;
    margin:                         10px;
}

element-box {
    children:                       [element-icon, element-text];
    orientation:                    vertical;
    margin:                         10px;
    expand:                         false;
}

element-icon {
    size:                           480px;
    padding:                        0px 0px 0px -50px;
}

element-text {
    horizontal-align:               0.5;
    margin:                         10px;
    padding:                        0px 0px 35px -20px;
    width:                          480px;
}

element selected {
    background-color:               @nord2;
}

element-box selected {
    background-color:               @nord2;
}

element-icon selected {
    background-color:               @nord2;
}

element-text selected {
    background-color:               @nord2;
}
